// Table of Content
//==================================================
//	Add/Edit template
//  Edit CSS
//  Themes
//==================================================

//  Add/Edit template
//==================================================
#listpages{
    background : #FFF;
    right      : -400px;
    width      : 350px;
}

#frm_template{

    [for="template-content"]{
        background : @header-inner-bg;
        color      : @header-inner-color;
        overflow   : hidden;
        padding    : @padding-base-vertical 0;

        a{
            color : inherit;
        }
    }
}

.ace_editor{
    position : relative !important;
    width    : 100%;

    .ace_gutter{

        .ace_gutter-layer{
            .ace_gutter-cell{
            }
        }
    }

    .ace_scroller{
        background : #FDFDFD;
        overflow   : hidden;

        .ace_content{
        }
    }
}

//  Themes
//==================================================
#themes-uploader{
}
#themes-uploader-filelist{
}
#themes-uploader, #themes-uploader-filelist{
    overflow    : hidden;
    height      : 40px;
    line-height : 40px;
}
#themes-list{
    overflow   : auto;
    height     : 350px;
    margin-top : 10px;

    .themebox{
        .background;
        position : relative;
        float    : left;
        width    : 14.665%;
        margin   : 1%;
        padding  : 0;

        &:hover{
            .lnk-download, .lnk-current, .lnk-delete, .apply-button{
                .opacity(1);
            }
        }

        .lnk-download, .lnk-current, .lnk-delete, .apply-button{
            .opacity(0);
            .transition();
            padding : 5px;
        }
        .lnk-download{
            position : absolute;
            top      : 0;
            left     : 0;

            &:hover{
                &+.download-options{
                    top : 0;
                }
            }
            &+.download-options{
                overflow   : hidden;
                position   : absolute;
                top        : -100px;
                left       : 0;
                right      : 0;
                z-index    : 1;
                font-size  : 0;
                text-align : center;
                .transition();

                &:hover{
                    top : 0;
                }

                a{
                    .button;
                    .button-small;
                    font-size     : 13px;
                    font-weight   : normal;
                    padding-left  : 0;
                    padding-right : 0;
                    width         : 100%;
                    margin-bottom : 1px;
                }
            }
        }

        .lnk-current, .lnk-delete{
            position : absolute;
            top      : 0;
            right    : 0;
            z-index  : 0;
        }

        .lnk-current:hover{
            cursor : default;
        }

        .theme-name{
            padding   : @padding-base-vertical @padding-small-horizontal;
            font-size : @font-size-small;
            .text-overflow;
        }
        .theme-preview-img{
        }
        .apply-button{
            position : absolute;
            top      : 0;
            right    : 0;
            bottom   : 0;
            left     : 0;
            height   : 30px;
            margin   : auto;
        }
        .download-options{
        }
    }
}