// Table of Content
//==================================================
//	Edit robots.txt
//  Add / Edit 301
//  Deeplinks
//  Sculpting
//==================================================

//	Edit robots.txt
//==================================================\

//	Add / Edit 301
//==================================================\
#frm-redirects{

    .type-url label{
        float  : left;
        width  : 50%;
        cursor : pointer;
    }
}

#redirect-title{
}

#redirects-list{
    height   : 350px;
    overflow : auto;
}

//	Add / Edit deeplink
//==================================================\
#frm-deeplinks{

    .type-url{
        position : relative;

        label{
            float  : left;
            width  : 30%;
            cursor : pointer;

            &.nofollow{
                width    : auto;
                position : absolute;
                top      : 0;
                right    : -3px;
            }
        }
    }
}

#deeplinks-title{
}

#deeplinks-list{
    height   : 350px;
    overflow : auto;
}

//	Sculpting
//==================================================\
#frm-sculpting{
}

#sculpting-list{
    height : 380px;
    overflow : auto;

    .sculpting-row{
        .background;
        padding    : 0;
        margin-top : 10px;

        &:first-child{
            margin-top : 0;
        }

        .sculpting-subrow{
            margin-bottom : 5px;
            overflow      : hidden;

            &>div:first-child{
                padding-top : @padding-base-vertical;
                .text-overflow;
            }

            &:first-child{
                text-transform : capitalize;

                &>div:first-child{
                    padding-top : 0;
                }
            }
        }
    }
}

#silos-list{
    line-height : 350px;
    text-align  : center;
    height      : 350px;

    .list-row{
        line-height : normal;
        text-align  : left;
    }
}