.animate-time(@time) {
	-webkit-animation-duration : @time;
	-moz-animation-duration    : @time;
	-ms-animation-duration     : @time;
	-o-animation-duration      : @time;
	animation-duration         : @time;
}
.animate-direction(@direction) {
	-webkit-animation-direction : @direction;
	-moz-animation-direction    : @direction;
	-ms-animation-direction     : @direction;
	-o-animation-direction      : @direction;
	animation-direction         : @direction;
}
.animate-timing-function(@timing-function) {
	-webkit-animation-timing-function : @timing-function;
	-moz-animation-timing-function    : @timing-function;
	-ms-animation-timing-function     : @timing-function;
	-o-animation-timing-function      : @timing-function;
	animation-timing-function         : @timing-function;
}
.animated{
	-webkit-animation-fill-mode       : both;
	-moz-animation-fill-mode          : both;
	-ms-animation-fill-mode           : both;
	-o-animation-fill-mode            : both;
	animation-fill-mode               : both;
	-webkit-animation-timing-function : linear;
	-moz-animation-timing-function    : linear;
	-ms-animation-timing-function     : linear;
	-o-animation-timing-function      : linear;
	animation-timing-function         : linear;
	.animate-time(1s);
}
.repeat{
	-webkit-animation-iteration-count : infinite;
	-moz-animation-iteration-count    : infinite;
	-ms-animation-iteration-count     : infinite;
	-o-animation-iteration-count      : infinite;
	animation-iteration-count         : infinite;
}
@-webkit-keyframes rotate{
	0%{
		-webkit-transform-origin : center center;
		-webkit-transform        : rotate(-360deg);
	}

	100%{
		-webkit-transform-origin : center center;
		-webkit-transform        : rotate(0);
	}
}
@-moz-keyframes rotate{
	0%{
		-moz-transform-origin : center center;
		-moz-transform        : rotate(-360deg);
	}

	100%{
		-moz-transform-origin : center center;
		-moz-transform        : rotate(0);
	}
}
/*@-o-keyframes rotate{
	0%{
		-o-transform-origin : center center;
		-o-transform        : rotate(-360deg);
	}

	100%{
		-o-transform-origin : center center;
		-o-transform        : rotate(0);
	}
}*/
@keyframes rotate{
	0%{
		transform-origin : center center;
		transform        : rotate(-360deg);
	}

	100%{
		transform-origin : center center;
		transform        : rotate(0);
	}
}

.rotate{
	-webkit-animation-name : rotate;
	-moz-animation-name    : rotate;
	-ms-animation-name     : rotate;
	-o-animation-name      : rotate;
	animation-name         : rotate;
}