// Table of Content
//==================================================
//	Fonts
//  Grid System
//	Grays
//	Brand Color
//	Scaffolding
//	Links
//	Heading
//	Components
//	Form states and alerts
//	Tables
//	Buttons
//	Form
//  Highlight
//  Slide Show
//  Thumbnails
//  Breadcrumbs
//  Carousel
//	JQuery UI Style
//--------------------------
    // Accordion
    // Tabs
    // Dialog
    // Datepicker
    // Modals
    // Tooltip
    // Slider
    // Progressbar
    // Mixin
//==================================================

// Size toaster popup
//==================================================
@tpopup-base-width    : 960px;
@tpopup-base-height   : 560px;
@tpopup-medium-width  : 600px;
@tpopup-medium-height : 480px;
@tpopup-small-width   : 480px;
@tpopup-small-height  : 350px;

// Fonts
//==================================================
@font-famaly-text     : 'Open Sans', sans-serif;
@font-famaly-headings : @font-famaly-text;

@font-size-base       : 14px;
@font-size-larger     : 1.5em;
@font-size-large      : 1.25em;
@font-size-small      : 0.85em;
@font-size-mini       : 0.75em;

// Grid System
//==================================================
@grid-container-width : 100%;
//Width for container
@grid-columns         : 12;
// Number of columns in the grid system
@grid-margin-width    : 4%;
// Margin, to be divided by two and applied to the left and right of all columns

//Grays
//==================================================
@gray-darker  : #111;
@gray-dark    : #333;
@gray         : #666;
@gray-light   : #eaeaea;
@gray-lighter : #fafafa;

// Brand Color
//==================================================
@brand-primary : #5BC0DE;
@brand-success : #2ECC71;
@brand-info    : #3498DB;
@brand-warning : #E67E22;
@brand-error   : #E74C3C;

//main color website
@primary-bg              : @brand-primary;
@primary-bg-hover        : darken(@primary-bg, 10%);
@primary-bg-active       : @primary-bg;
@primary-bg-disable      : desaturate(@primary-bg, 15%);
//the color of the text relative to the main site colors
@primary-color         : #fff;
@primary-color-hover   : darken(@primary-color, 5%);
@primary-color-active  : @primary-color;
@primary-color-disable : desaturate(@primary-color, 15%);

// Scaffolding
//==================================================
@body-bg                 : #fff;
@text-color              : @gray-dark;

@header-bg               : @gray-light;
@header-color            : @gray;
@header-height           : 40px;

@footer-height           : 55px;

@header-inner-bg         : #aaa;
@header-inner-color      : #fff;

@text-select-bg          : @primary-bg;
@text-select-color       : @primary-color;

// Links
//==================================================
@link-color         : #59a5c3;
@link-color-hover   : darken(@link-color, 15%);
@link-color-active  : @link-color-hover;
@link-color-visited : @link-color;

// Heading
//==================================================
@heading-color    : #4c4c4c;
@subheading-color : @gray;

// Components
//==================================================
@padding-base-vertical    : 6px;
@padding-base-horizontal  : 12px;

@padding-large-vertical   : 10px;
@padding-large-horizontal : 20px;

@padding-small-vertical   : 4px;
@padding-small-horizontal : 8px;

@padding-mini-vertical   : 2px;
@padding-mini-horizontal : 4px;

@border-radius-base       : 4px;
@border-radius-large      : 6px;
@border-radius-small      : 3px;

// Form states and alerts
//==================================================
@state-border-radius  : @border-radius-base;

@state-success-text   : #79985B;
@state-success-bg     : #D8EFC1;
@state-success-border : #B4D892;

@state-info-text      : #52889B;
@state-info-bg        : #B8E1F1;
@state-info-border    : #A1C7D5;

@state-warning-text   : #B49133;
@state-warning-bg     : #FEEBB7;
@state-warning-border : #E7D195;

@state-error-text     : #B76973;
@state-error-bg       : #F9BCC3;
@state-error-border   : #F09DA7;

// Tables
//==================================================
@table-bg           : transparent;
// overall background-color
@table-row-bg       : @gray-lighter;
// for striping
@table-row-bg-hover : @table-row-bg;
// for hover
@table-border-color : darken(@gray-light, 5%);
// table and cell border

// Buttons
//==================================================
@btn-border-width          : 0px;

@btn-border-radius         : 0px;
@btn-large-border-radius   : @btn-border-radius;
@btn-small-border-radius   : @btn-border-radius;

@btn-success-color         : #fff;
@btn-success-bg            : @brand-success;
@btn-success-border        : darken(@btn-success-bg, 10%);

@btn-warning-color         : #fff;
@btn-warning-bg            : @brand-warning;
@btn-warning-border        : darken(@btn-warning-bg, 10%);

@btn-error-color           : #fff;
@btn-error-bg              : @brand-error;
@btn-error-border          : darken(@btn-error-bg, 10%);

@btn-info-color            : #fff;
@btn-info-bg               : @brand-info;
@btn-info-border           : darken(@btn-info-bg, 10%);

// Forms
//==================================================
@label-color              : #757575;

@input-bg                 : @body-bg;
@input-bg-disabled        : @gray-light;

@input-border-width       : 1px;
@input-border-color       : #ccc;
@input-border-color-focus : @primary-bg;
@input-border-radius      : 0;

@input-color-placeholder  : #ccc;

// Thumbnails
//==================================================
@thumbnail-bg            : @body-bg;
@thumbnail-border-color  : #ddd;
@thumbnail-border-radius : @border-radius-base;
@thumbnail-caption-bg    : fade(#000, 80%);
@thumbnail-caption-color : @primary-color;
@thumbnail-box-shadow    : 3px 3px 3px @gray;

// JQuery UI Style
//==================================================
// Accordion       http://jqueryui.com/accordion/
// Tabs            http://jqueryui.com/tabs/
// Dialog          http://jqueryui.com/dialog/
// Datepicker      http://jqueryui.com/datepicker/
// Autocomplete    http://jqueryui.com/autocomplete/
// Tooltip         http://jqueryui.com/tooltip/
// Slider (range)  http://jqueryui.com/slider/
// Progressbar     http://jqueryui.com/progressbar/
//==================================================

// JQuery UI Accordion = http://jqueryui.com/accordion/
//=============================================================
@accordion-header-bg            : @gray-light;
@accordion-header-color         : @gray;

@accordion-header-bg-hover      : darken(@accordion-header-bg, 10%);
@accordion-header-color-hover   : darken(@accordion-header-color, 10%);

@accordion-header-bg-active     : darken(@accordion-header-bg, 10%);
@accordion-header-color-active  : darken(@accordion-header-color, 10%);

@accordion-content-bg           : @body-bg;
@accordion-content-border-width : 1px;
@accordion-content-border-color : @accordion-header-bg-active;

// CPanel Accordion
//==================================================
@cpanel-header-bg           : @gray;
@cpanel-header-color        : #fff;

@cpanel-header-bg-hover     : darken(@cpanel-header-bg, 5%);
@cpanel-header-color-hover  : @cpanel-header-color;

@cpanel-header-bg-active    : darken(@cpanel-header-bg, 5%);
@cpanel-header-color-active : @cpanel-header-color;

@cpanel-subtitle-bg         : #eee;
@cpanel-content-bg          : #fff;

// JQuery UI Tabs = http://jqueryui.com/tabs/
//=============================================================
@tabs-nav-bg              : @gray-light;
@tabs-nav-li-bg           : transparent;
@tabs-nav-li-color        : @gray;

@tabs-nav-li-bg-hover     : darken(@tabs-nav-bg, 5%);
@tabs-nav-li-color-hover  : darken(@tabs-nav-li-color, 5%);

@tabs-nav-li-bg-active    : @body-bg;
@tabs-nav-li-color-active : @gray-darker;

@tabs-container-bg        : @body-bg;

// JQuery UI Datepicker
//==================================================
@datepicker-width             : 210px;
@datepicker-bg                : @body-bg;
@datepicker-border-color      : #ddd;

@datepicker-header-bg         : @header-bg;
@datepicker-header-color      : @header-color;
@datepicker-header-size       : 16px;
@datepicker-header-height     : 30px;

@datepicker-arrow-bg          : @datepicker-header-bg;
@datepicker-arrow-color       : @datepicker-header-color;
@datepicker-arrow-size        : 14px;

@datepicker-week-bg           : @datepicker-header-bg;
@datepicker-week-color        : @datepicker-header-color;
@datepicker-week-end-color    : desaturate(@brand-error, 20%);
@datepicker-week-box-size     : 30px;
@datepicker-week-font-size    : 10px;

@datepicker-day-bg            : transparent;
@datepicker-day-color         : @datepicker-header-color;
@datepicker-day-box-size      : 30px;
@datepicker-day-font-size     : @font-size-mini;

@datepicker-today-bg          : lighten(@primary-bg, 25%);
@datepicker-today-color       : @datepicker-header-color;
@datepicker-current-day-bg    : lighten(@datepicker-header-bg, 5%);
@datepicker-current-day-color : @datepicker-week-color;

// JQuery UI Autocomplete = http://jqueryui.com/autocomplete/
//=============================================================
@autocomplete-bg            : @input-bg;
@autocomplete-color         : @text-color;
@autocomplete-item-bg-hover : @primary-bg;

// JQuery UI Tooltip = http://jqueryui.com/tooltip/
//=============================================================
@tooltip-bg    : @body-bg;
@tooltip-color : @text-color;
@tooltip-width : 300px;

// JQuery UI Slider (range) = http://jqueryui.com/slider/
//=============================================================
@range-size         : 16px;
@range-bg           : @body-bg;
@range-border-color : @input-border-color;
@range-range-bg     : @gray-light;
@range-handle-bg    : @gray;

// JQuery UI Progressbar = http://jqueryui.com/progressbar/
//=============================================================
@progressbar-size         : 18px;
@progressbar-bg           : @body-bg;
@progressbar-border-color : darken(@primary-bg, 15%);
@progressbar-range-bg     : @primary-bg;

// ScrollBars = http://codemug.com/html/custom-scrollbars-using-css/
//=============================================================
@scrollbar-size             : 10px;
@scrollbar-bg               : @gray-light;
@scrollbar-slider-button-bg : darken(@scrollbar-bg, 10%);
@scrollbar-resize-color     : darken(@scrollbar-bg, 10%);

// Mixin
//==================================================
@import "mixins";