// Table of Content
//==================================================
//  CPanel Pages
//  CPanel Media
//  CPanel SEO
//  CPanel Layout
//  CPanel Other
//  CPanel News
//  CPanel WebSite Id Card
//==================================================

// Control Panel
//==================================================
#seotoaster-cpanel{
    // width      : 200px;
    position   : absolute;
    right      : 5px;
    top        : 0;
    z-index    : 1100;
    background : @body-bg;
    .box-shadow(0 0 10px @gray-dark);
    .transition();

    /*@media only screen and (min-height : 750px){
        &{
            position : fixed;
        }
    }*/

    @media only screen and (max-width : 1000px){
        &{
            width    : 0px;
            overflow : hidden;

            &:before{
                display     : inline-block;
                font-size   : 20px;
                width       : 34px;
                height      : 34px;
                line-height : 34px;
                text-align  : center;
                position    : fixed;
                right       : 5px;
                z-index     : 0;
                background  : @cpanel-header-bg;
                color       : @cpanel-header-color;
                font-family : 'toaster-icons';
                content     : "\e058";
                .box-shadow(0 0 10px @gray-dark);
            }

            &:hover{
                width : 200px;
            }
        }
    }

    .ie8 &:after{
        content    : '';
        display    : block;
        position   : absolute !important;
        top        : 0;
        right      : -3px;
        bottom     : -3px;
        left       : -3px;
        z-index    : 1;
        background : @gray-dark;
        filter     : ~"alpha(opacity=50)";
    }

    &>*{
        background : #fff;
        position   : relative;
        width      : 200px;
    }

    #showhide a{
        text-decoration : none;
        background      : @cpanel-header-bg;
        color           : @cpanel-header-color;
        font-size       : 11pt;
        padding         : @padding-base-vertical @padding-base-horizontal;
        font-weight     : bold;
        text-align      : center;
        display         : block;
    }

    #seotoaster-logowrap{
        background : #fff;
        text-align : center;

        img{ max-width : 200px; }

        #system-version{
            font-family   : tahoma, geneva, verdana, sans-serif !important;
            font-size     : 7px !important;
            text-align    : right;
            padding-right : 5px;
        }
    }

    #cpanelul{
        margin : 0;

        li{
            list-style : none;
            margin     : 0;
            a{
                display         : block;
                text-decoration : none;
                text-decoration : none;
                font-size       : 16px;
                padding         : @padding-small-vertical @padding-small-horizontal;
            }
            .ui-accordion-header{
                background  : @cpanel-header-bg;
                margin      : 0 0 1px;
                font-weight : bold;
                color       : @cpanel-header-color;

                &:hover{
                    background : @cpanel-header-bg-hover;
                    color      : @cpanel-header-color-hover;
                }

                &.ui-accordion-header-active{
                    background : @cpanel-header-bg-active;
                    color      : @cpanel-header-color-active;
                }
            }
            .ui-accordion-content{
                margin  : 0;
                padding : 0;
                border  : none;
                a{
                    background : none;
                    color      : @link-color;

                    &:hover{
                        color : @link-color-hover;
                    }
                }

                .cpanelsubtitle{
                    padding    : @padding-base-vertical @padding-base-horizontal;
                    background : @cpanel-subtitle-bg;
                }
            }
        }
    }

    #logoutul{
        margin : 0;
        li{
            list-style : none;
            margin     : 0;
            a{
                display         : block;
                font-weight     : bold;
                text-decoration : none;
                font-size       : 16px;
                color           : @gray-light;
                background      : @cpanel-header-bg;
                padding         : @padding-base-vertical @padding-base-horizontal;
                &:hover{
                    background : desaturate(@brand-error, 20%);
                }
            }
        }
    }
}

// CPanel Pages
//==================================================
@import "../Toaster/ControlPanel/CP-pages";

// CPanel Media
//==================================================
@import "../Toaster/ControlPanel/CP-media";

// CPanel SEO
//==================================================
@import "../Toaster/ControlPanel/CP-seo";

// CPanel Layout
//==================================================
@import "../Toaster/ControlPanel/CP-layout";

// CPanel Other
//==================================================
@import "../Toaster/ControlPanel/CP-other";

// CPanel News
//==================================================
@import "../Toaster/ControlPanel/CP-news";