// Table of Content
//==================================================
//	Add/Edit template
//  Edit CSS
//  Themes
//==================================================

//  Add/Edit template
//==================================================
#listpages{
}

#frm_template{

    [for="template-content"]{
        background : @header-inner-bg;
        color      : @header-inner-color;
        overflow   : hidden;
        padding    : @padding-base-vertical 0;

        a{
            color : inherit;
        }
    }
}

.ace_editor{
    position : relative !important;
    width    : 100%;

    .ace_gutter{

        .ace_gutter-layer{
            .ace_gutter-cell{
            }
        }
    }

    .ace_scroller{
        background : #FDFDFD;
        overflow   : hidden;

        .ace_content{
        }
    }
}

//  Themes
//==================================================
#themes-uploader{
}
#themes-uploader-filelist{
}
#themes-uploader, #themes-uploader-filelist{
    overflow    : hidden;
    max-height      : 40px;
    line-height : 40px;
}
#themes-list{
    overflow   : auto;
    height     : 445px;
    margin-top : 10px;
    padding    : 0 1px;

    .themebox{
        .background(0);
        position      : relative;
        float         : left;
        .grid-elements(6, 2, true);
        margin-bottom : 2%;

        &:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5), &:nth-child(6){
            margin-top : 0;
        }

        &:nth-child(6n+1){
            margin-left : 0.1%;
        }

        &:hover{
            background : @gray-light;

            .lnk-download, .lnk-current, .lnk-delete, .apply-button{
                .opacity(1);
            }
        }

        .lnk-download, .lnk-current, .lnk-delete, .apply-button{
            .opacity(0);
            .transition();
        }
        .lnk-download{
            position : absolute;
            top      : 0;
            left     : 0;

            &:hover{
                &+.download-options{
                    top : 0;
                }
            }
            &+.download-options{
                overflow   : hidden;
                position   : absolute;
                top        : -100px;
                left       : 0;
                right      : 0;
                z-index    : 1;
                .transition();

                &:hover{
                    top : 0;
                }

                a{
                    font-weight   : normal;
                    margin-bottom : 1px;
                }
            }
        }

        .lnk-current, .lnk-delete{
            position : absolute;
            top      : 0;
            right    : 0;
            z-index  : 0;
        }

        .lnk-current:hover{
            cursor : default;
        }

        .theme-name{
            padding   : @padding-base-vertical @padding-small-horizontal;
            font-size : @font-size-small;
            .text-overflow;
        }
        .theme-preview-img{
            height      : 138px;
            //line-height : 138px;
            overflow    : hidden;
        }
        .apply-button{
            position : absolute;
            top      : 0;
            right    : 0;
            bottom   : 0;
            left     : 0;
            height   : 30px;
            margin   : auto;
        }
        .download-options{
        }
    }
}