blockquote, .blockquote, .seo-tip{
    font-size     : @font-size-base;
    color         : @gray;
    font-style    : italic;
    background    : @gray-lighter;
    margin-bottom : 1.5em;
    padding       : 0.75em 1.5em;
    border-left   : 3px solid @gray;

//    &:before, &:after{
//        margin-top  : -0.7em;
//        color       : @gray-light;
//        font-size   : 4em;
//        font-family : 'toaster-icons';
//        line-height : 1em;
//    }

//    &:after{
//        float      : right;
//        margin-top : -0.35em;
//        content    : "201c";
//        .activate(@activate : @activate-toaster-icons) when ( @activate = true){
//            content : "\e074";
//            //content : "\e076"; // variant 2
//        }
//        .activate;
//    }

//    &:before{
//        float        : left;
//        margin-right : 0.5em;
//        content      : "201e";
//        .activate(@activate : @activate-toaster-icons) when ( @activate = true){
//            content : "\e073";
//            //content      : "\e075"; // variant 2
//        }
//        .activate;
//    }

    p, ul, ol{
        margin : 0;

        &+p, &+ul, &+ol{
            margin-top : 0.5em;
        }
    }
    li{
        margin-left   : 1em;
        margin-bottom : 0;

        &+li{
            margin-top : 0.5em;
        }
    }

    // Alternate styles
    // -------------------------
    &.success{
        .alert-state(@state-green-text, @state-green-bg, @state-green-border);
    }
    &.warning{
        .alert-state(@state-orange-text, @state-orange-bg, @state-orange-border);
    }
    &.error{
        .alert-state(@state-red-text, @state-red-bg, @state-red-border);
    }
    &.info{
        .alert-state(@state-blue-text, @state-blue-bg, @state-blue-border);
    }
}