// Base styles
// --------------------------------------------------

// Core styles
.btn, button, [type="submit"]{
    .button;

    // Alternate buttons
    // --------------------------------------------------
    // Inverse button appears as gray => primary
    &.inverse{
        .button-color(@gray, @gray-light, @gray-light, @primary-color, @primary-bg, @primary-bg);
    }

    // Warning appears as orange
    &.warning{
        .button-color(@btn-orange-color, @btn-orange-bg, @btn-orange-border, @activate-alternate-style-color-orange);
    }

    &.inverse-warning{
        .button-color(@gray, @gray-light, @gray-light, @btn-orange-color, @btn-orange-bg, @btn-orange-border, @activate-alternate-style-color-orange);
    }

    // Danger and error appear as red
    &.error{
        .button-color(@btn-red-color, @btn-red-bg, @btn-red-border, @activate-alternate-style-color-red);
    }

    &.inverse-error{
        .button-color(@gray, @gray-light, @gray-light, @btn-red-color, @btn-red-bg, @btn-red-border, @activate-alternate-style-color-red);
    }

    // Success appears as green
    &.success{
        .button-color(@btn-green-color, @btn-green-bg, @btn-green-border, @activate-alternate-style-color-green);
    }

    &.inverse-success{
        .button-color(@gray, @gray-light, @gray-light, @btn-green-color, @btn-green-bg, @btn-green-border, @activate-alternate-style-color-green);
    }

    // Info appears as blue
    &.info{
        .button-color(@btn-blue-color, @btn-blue-bg, @btn-blue-border, @activate-alternate-style-color-blue);
    }

    &.inverse-info{
        .button-color(@gray, @gray-light, @gray-light, @btn-blue-color, @btn-blue-bg, @btn-blue-border, @activate-alternate-style-color-blue);
    }

    // Button Sizes
    // --------------------------------------------------
    &.larger{
        .button-size-larger;
    }
    &.large{
        .button-size-large;
    }
    &.small{
        .button-size-small;
    }

    // Block button
    // --------------------------------------------------
    .activate-type-button-block(@activate, @activate2) when (@activate = true) and (@activate2 = true){
        &.block{
            float         : none;
            display       : block;
            padding-left  : 0;
            padding-right : 0;
            width : 100%;

            // Vertically space out multiple block buttons
            &+.block{
                margin-top : 0.5em;
            }
        }
    }
    .activate-type-button-block(@activate-alternate-style-button, @activate-alternate-style);

    // Button with icon
    // --------------------------------------------------
    .activate-type-button-icons(@activate, @activate2, @activate3) when (@activate = true) and (@activate2 = true) and (@activate3 = true){
        &.ui-button-icon-only, &.icon{
            .box-sizing(content-box);
            .icon-size-base();

            &:before{ margin : 0; }

            &[class*="grid_"]{
                padding-left  : 0;
                padding-right : 0;
            }

            &.larger{
                .icon-size-larger();
            }
            &.large{
                .icon-size-large();
            }
            &.small{
                .icon-size-small();
            }
        }
    }
    .activate-type-button-icons(@activate-toaster-icons, @activate-alternate-style-button, @activate-alternate-style);

    // Button link
    // --------------------------------------------------
    .activate-type-button-link(@activate, @activate2) when (@activate = true) and (@activate2 = true){
        &.link{
            font-weight : normal;
            padding     : 0;
//            height      : auto;
            .link-color(@link-color, true);

            .activate-hover(@activate) when (@activate = true){
                &:hover, &:focus{
                    color           : @link-color-hover;
                    text-decoration : none;
                }
            }
            .activate-hover(@activate) when (@activate = false){
                &.touch{
                    color           : @link-color-hover;
                    text-decoration : none;
                }
            }
            .activate-hover(@activate-hover);

            // Alternate buttons
            // --------------------------------------------------
            &.inverse{
                .link-color(@gray, @link-color);
            }

            // Warning appears as orange
            &.warning{
                .link-color(@brand-orange, @activate-alternate-style-color-orange);
            }

            &.inverse-warning{
                .link-color(@gray, @brand-orange, @activate-alternate-style-color-orange);
            }

            // Danger and error appear as red
            &.error{
                .link-color(@brand-red, @activate-alternate-style-color-red);
            }

            &.inverse-error{
                .link-color(@gray, @brand-red, @activate-alternate-style-color-red);
            }

            // Success appears as green
            &.success{
                .link-color(@brand-green, @activate-alternate-style-color-green);
            }

            &.inverse-success{
                .link-color(@gray, @brand-green, @activate-alternate-style-color-green);
            }

            // Info appears as blue
            &.info{
                .link-color(@brand-blue, @activate-alternate-style-color-blue);
            }

            &.inverse-info{
                .link-color(@gray, @brand-blue, @activate-alternate-style-color-blue);
            }
        }
    }
    .activate-type-button-link(@activate-alternate-style-button, @activate-alternate-style);
}

.activate-button-3d(@activate) when (@activate = true){
    &.btn-3d{
        .button-3d(@btn-primary-color, @btn-primary-bg, @btn-primary-border);
    }
}
    .activate-button-3d(@activate-alternate-style-button-3d)
;

// Button group
// --------------------------------------------------
.activate-type-button-group(@activate, @activate2) when (@activate = true) and (@activate2 = true){
    .ui-buttonset, .btn-set{
        font-size    : 0;
        display      : inline-block;
        border-width : @btn-border-width;
        border-style : solid;
        border-color : @primary-bg;
        width        : auto;
        float        : none;

        .ui-button, .btn{
            font-size   : @font-size-base;
            margin-left : 1px;

            &:first-child{
                margin-left : 0;
            }

            &:hover{
            }

            &:active{
            }

            &.ui-state-active, .active{
            }

            [class^="icon-"], [class*=" icon-"]{
            }
        }

        [type="radio"], [type="checkbox"]{

            &+.ui-button, &+.btn{

                &:first-child{
                }

                [class^="icon-"], [class*=" icon-"]{
                }
            }
        }

        [type="radio"]:checked, [type="checkbox"]:checked{
            &+.ui-button, &+.btn{

                &:first-child{
                }

                [class^="icon-"], [class*=" icon-"]{
                }
            }

        }
    }
}
    .activate-type-button-group(@activate-alternate-style-button, @activate-alternate-style)
;

// Specificity overrides
input[type="submit"], input[type="reset"], input[type="button"]{
    &.block{
        width : 100%;
    }
}

//	User button
// --------------------------------------------------
[type="submit"], .save-and-close, #save-btn{
    float : right;

    .content-footer.grid_12+footer &, .content-medium-footer.grid_12+footer &, .content-small-footer.grid_12+footer &{
        margin-right : @grid-margin-width / 2;
    }
}