.activate-color() when (@colors = true) and (@alternate-style = true){
    .gray-darker{ color : @gray-darker; }
    .gray-dark{ color : @gray-dark; }
    .gray{ color : @gray; }
    .gray-light{ color : @gray-light; }
    .gray-lighter{ color : @gray-lighter; }

    .gray-darker-bg{ background : @gray-darker; }
    .gray-dark-bg{ background : @gray-dark; }
    .gray-bg{ background : @gray; }
    .gray-light-bg{ background : @gray-light; }
    .gray-lighter-bg{ background : @gray-lighter; }

    a.inverse{
        color : @gray;
    }

    .primary{
        color : @primary-bg;

        a&:hover{
            color : darken(@primary-bg, 15%);
        }
    }
    .activate-color() when (@color-green = true){
        .success{
            color : @brand-green;

            a&:hover{
                color : darken(@brand-green, 15%);
            }
        }
    }
    .activate-color() when (@color-orange = true){
        .warning{
            color : @brand-orange;

            a&:hover{
                color : darken(@brand-orange, 15%);
            }
        }
    }
    .activate-color() when (@color-red = true){
        .error{
            color : @brand-red;

            a&:hover{
                color : darken(@brand-red, 15%);
            }
        }
    }
    .activate-color() when (@color-blue = true){
        .info{
            color : @brand-blue;

            a&:hover{
                color : darken(@brand-blue, 15%);
            }
        }
    }
    .activate-color();
}
.activate-color();

.larger{ font-size : @font-size-larger; }
.large{ font-size : @font-size-large; }
.small{ font-size : @font-size-small; }
.mini{ font-size : @font-size-mini; }