// BASELINE STYLES
//==================================================
table{
    width            : 100%;
    background-color : @table-bg;

    th, td{
        padding        : @padding-base-vertical;
        vertical-align : middle;
        border-top     : 1px solid @table-border-color;
    }

    th{
        text-align     : left;
        vertical-align : bottom;
        border-top     : 0;
    }

    td{
        &:first-child{
            vertical-align : top;
        }
    }

    // Account for multiple tbody instances
    tbody + tbody{
        border-top : 2px solid @table-border-color;
    }

    // Nesting
    table{
        background-color : @body-bg;
    }

    &.small{
        font-size : @font-size-small;

        th, td{
            padding : 5px;
        }
    }

    &.large{
        font-size : @font-size-large;

        th, td{
            padding : @padding-large-vertical;
        }
    }
}

// BORDERED VERSION
//==================================================
.table-bordered{
    border          : 1px solid @table-border-color;
    border-collapse : separate; // Done so we can round those corners!
    border-left     : 0;

    tr > th,
    tr > td{
        border-left : 1px solid @table-border-color;
    }
}

// ZEBRA-STRIPING
//==================================================
// Default zebra-stripe styles (alternating gray and transparent backgrounds)
.table-striped{
    tr > td{
        border-top : 0;
    }
    tr:nth-child(even) > td, tr:nth-child(even){
        background-color : @table-row-bg;
    }
}

// HOVER EFFECT
//==================================================
// Placed here since it has to come after the potential zebra striping
.table-hover{
    tr:hover > td{
        background-color : @table-row-bg-hover;

        .table-striped&{
            background-color : darken(@table-row-bg, 5%);
        }
    }
}

// HOVER scroll
//==================================================
.table-scroll{
    overflow : auto;
    position : relative;
    display  : block;

    thead{
        background-color : @header-inner-bg;
        color            : @header-inner-color;
        display          : block;
    }

    tbody{
        display  : block;
        overflow : auto;
    }

    tr{
        display  : block;
        overflow : hidden;
    }

    th, td{
        .box-sizing;
        //padding-left  : 0;
        //padding-right : 0;
    }
}

// TABLE BACKGROUNDS
// -----------------
// Exact selectors below required to override .table-striped
table tr{
    > td.success,
    > th.success,
    &.success > td{
        color            : @text-color;
        background-color : @state-success-bg;
        border-color     : @state-success-border;
        border-bottom    : 1px solid @state-success-border;
    }
    > td.error,
    > th.error,
    &.error > td{
        color            : @text-color;
        background-color : @state-error-bg;
        border-color     : @state-error-border;
        border-bottom    : 1px solid @state-error-border;
    }
    > td.warning,
    > th.warning,
    &.warning > td{
        color            : @text-color;
        background-color : @state-warning-bg;
        border-color     : @state-warning-border;
        border-bottom    : 1px solid @state-warning-border;
    }
    > td.info,
    > th.info,
    &.info > td{
        color            : @text-color;
        background-color : @state-info-bg;
        border-color     : @state-info-border;
        border-bottom    : 1px solid @state-info-border;
    }
}

// Hover states for .table-hover
.table-hover tr{
    > td.success:hover,
    > th.success:hover,
    &.success:hover > td{
        background-color : darken(@state-success-bg, 5%);
        border-color     : darken(@state-success-border, 5%);
    }
    > td.error:hover,
    > th.error:hover,
    &.error:hover > td{
        background-color : darken(@state-error-bg, 5%);
        border-color     : darken(@state-error-border, 5%);
    }
    > td.warning:hover,
    > th.warning:hover,
    &.warning:hover > td{
        background-color : darken(@state-warning-bg, 5%);
        border-color     : darken(@state-warning-border, 5%);
    }
    > td.info:hover,
    > th.info:hover,
    &.info:hover > td{
        background-color : darken(@state-info-bg, 5%);
        border-color     : darken(@state-info-border, 5%);
    }
}

// Table classes
//==================================================
.table{
    float   : none;
    display : table;

    .tr{
        float   : none;
        display : table-row;

        .td{
            float   : none;
            display : table-cell;
        }
    }
}

// DataTable
//==================================================
.dataTables_wrapper{
    float : left;
    width : 100%;

    .dataTables_filter{
        //margin-bottom : 12px;

        label{
            width   : 30%;
            display : block;

            input{
                width : 75%;
            }
        }
    }

    .dataTable{
        .sorting, .sorting_asc, .sorting_desc{
            cursor : pointer;

            &:after{
                font-size   : 10px;
                margin-left : 3px;
                top         : -1px;
            }
        }
    }
}