// Table of Content
//==================================================
//	Basic Styles
//	Typography and Classes for content
//	Lists Styles
//	Tables Styles
//	Buttons Styles
//	Images Style
//==================================================

// Basic Styles
//==================================================
body{
    font-size                   : @font-size-base;
    font-family                 : @font-family-text;
    line-height                 : @line-height;
    -webkit-font-smoothing      : antialiased;
    -webkit-backface-visibility : hidden;
    -moz-backface-visibility    : visible;
    -ms-backface-visibility     : hidden;
}

// Links
//==================================================
a{
    color           : @link-color;
    text-decoration : none;
}
a:visited{
    //color : @link-color-visited;
}
a:hover{
    color : @link-color-hover
}
a:active{
    color : @link-color-active;
}

// Heading
//==================================================
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6{
    margin-top    : 1.5em;
    margin-bottom : 0.5em;
    color         : @heading-color;
    font-weight   : @heading-weight;
    font-family   : @font-family-headings;

    &:first-child{ margin-top : 0; }

    .slide .description &{ color : @slider-heading-color; }

    footer &{
        color : @footer-heading-color;
    }

    &:empty{
        display : none;
    }
}
h1, .h1{ font-size : 2em; }
h2, .h2{ font-size : 1.5em; }
h3, .h3{ font-size : 1.25em; }
h4, .h4{ font-size : 1em; }
h5, .h5{ font-size : 0.875em; }
h6, .h6{ font-size : 0.75em; }

.subheader{
    color     : @subheading-color;
    font-size : @font-size-small;
}

p{
    &+p{ margin-top : 1.5em; }

    img{ margin : 0; }
}

//	Blockquotes
//==================================================
blockquote, .blockquote, .seo-tip{
    font-size     : @font-size-base;
    color         : @gray;
    font-style    : italic;
    background    : @gray-lighter;
    margin-bottom : 1.5em;
    padding       : 0.75em 1.5em;
    border-left   : 3px solid @gray;

    p, ul, ol{
        margin : 0;

        &+p, &+ul, &+ol{
            margin-top : 0.5em;
        }
    }
    li{
        margin-left   : 1em;
        margin-bottom : 0;

        &+li{
            margin-top : 0.5em;
        }
    }

    // Alternate styles
    // -------------------------
    &.success{
        .alert-state(@state-green-text, @state-green-bg, @state-green-border);
    }
    &.warning{
        .alert-state(@state-orange-text, @state-orange-bg, @state-orange-border);
    }
    &.error{
        .alert-state(@state-red-text, @state-red-bg, @state-red-border);
    }
    &.info{
        .alert-state(@state-blue-text, @state-blue-bg, @state-blue-border);
    }
}

//  Custom Classes
//==================================================
@import "helper-classes";

//	Blockquotes
//==================================================
@import "blockquotes";

// Lists Styles
//==================================================
@import "lists";

// Tables Styles
//==================================================
@import "tables";

// Images Styles
//==================================================
@import "images";

// Buttons Styles
//==================================================
@import "buttons";

// Divider Styles
//==================================================
@import "divider";