@import "Base/variables";

// Table of Content
//==================================================
//	Reset & Basics
//	Reset Form
//	Grid System
//==================================================

//  Fonts
//==================================================
@import "Elements/fonts";

// Reset & Basics
//==================================================
*{
    margin         : 0;
    padding        : 0;
    outline        : none;
    border                      : none;
    background     : transparent;
    vertical-align              : baseline;
    -webkit-touch-callout       : none; //если надо, то запрещаем выделение текста
    -webkit-tap-highlight-color : rgba(0, 0, 0, 0); //убираем фон подсветки ссылок и кнопок
    -webkit-text-size-adjust    : none; //фиксим баг в IOS cо шкалированием в landscape
}
.reset-element{
    .reset-element;
}
::-moz-selection{
    background : @text-select-bg;
    color      : @text-select-color;
}
::selection{
    background : @text-select-bg;
    color      : @text-select-color;
}
div, p{
    &:empty{
        margin : 0;
    }
}
html{
    font-family              : sans-serif;
    -webkit-text-size-adjust : 100%;
    -ms-text-size-adjust     : 100%;
    -webkit-font-smoothing   : antialiased; // Fix for webkit rendering
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section{
    display : block;
}
audio, canvas, video{
    .inline-block;
}
audio:not([controls]){
    display : none;
    height  : 0;
}
blockquote, q{
    quotes : none;
}
blockquote:before, blockquote:after,
q:before, q:after{
    content : '';
    content : none;
}
em{
    font-style : italic;
}
strong{
    font-weight : bold;
}
small{
    font-size : 0.8em;
}
[hidden]{
    display : none;
}
table{
    border-spacing  : 0;
    border-collapse : collapse;
    word-break      : break-all
}
a:focus, input[type="checkbox"]:focus, input[type="radio"]:focus, *:focus{
    outline : none;
}
a, input[type="submit"], input[type="button"], button, input[type="checkbox"], input[type="radio"]{
    cursor : pointer;
}
img, input[type="submit"], input[type="button"], button, input[type="checkbox"], input[type="radio"]{
    vertical-align : middle;
}
img{
    max-width : 100%;
    height    : auto;
}
.fb-like-box>span, .fb-like-box iframe{
    position : relative !important;
    width    : 100% !important;
    height   : auto !important;
}
.generator-links, .tpopup{
    &, &:hover{
        img{
            width  : auto !important;
            border : none !important;
            .box-shadow(none);
        }
    }
}
.gmaps, ._lbox{
    max-width : 100%;
    img{ max-width : none; }
}
[contenteditable="true"]{
    .box-sizing;
    background : @input-bg;
    border     : @input-border-width solid @input-border-color;
    cursor     : text;
    font-size  : @font-size-small;
    padding    : @padding-mini-vertical @padding-mini-horizontal;
}

// Reset Form
//==================================================
fieldset{
    border  : 0;
    margin  : 0;
    padding : 0;

    legend{
        line-height : 1;
        border      : 0;
        padding     : 0;
        -webkit-margin-bottom-collapse : separate;
    }
}
input, select, textarea, button{
    max-width   : 100%;
    width       : 100%;
    font-size   : 100%;
    font-family : inherit;
    .box-sizing;
    .placeholder();
}
button, input{
    &::-moz-focus-inner{
        padding : 0;
        border  : 0;
    }
}

// Reset width of input images, buttons, radios, checkboxes
input[type="file"],
input[type="image"],
input[type="submit"],
input[type="reset"],
input[type="button"],
input[type="radio"],
input[type="checkbox"]{
    width : auto; // Override of generic input selector
}

textarea{
    vertical-align : top;
    line-height    : normal;
    .resize();
}

input[type="search"]{
    -webkit-appearance : textfield;
    &::-webkit-search-cancel-button, &::-webkit-search-decoration{
        -webkit-appearance : none;
    }
}

input[type="checkbox"], input[type="radio"]{
    padding : 0;
    border  : none;
}

// Make multiple select elements height not fixed
select[multiple],
select[size]{
    height : auto;
}

// Fix optgroup Firefox bug per https://github.com/twitter/bootstrap/issues/7611
select optgroup{
    font-style  : inherit;
    font-size   : inherit;
    font-family : inherit;
}

input[type="button"], input[type="submit"], button, .button{
//    clear  : both;
    width  : auto;
    border : none;
}
button, input[type="button"], input[type="reset"], input[type="submit"]{
    cursor             : pointer;
    -webkit-appearance : button;
}
button[disabled], html input[disabled]{
    cursor : default;
}
.btn a, .button a, button a, [type="submit"] a, [type="button"] a{
    color : inherit;
}

// Overlays
.ui-widget-overlay{
    position   : fixed;
    top        : 0;
    right      : 0;
    bottom     : 0;
    left       : 0;
    z-index    : 1000;
    background : #000;
    .opacity(0.5);

    &~.ui-widget-overlay{
        display : none;
    }
}
.ui-dialog{
    position : fixed;
    z-index  : 1001;
}

// Grid System
//==================================================
@import "Elements/grid";

// System classes
//==================================================
.activate-system-classes(@activate) when ( @activate = true){
    @import "Elements/system-classes";
}
.activate-system-classes(@activate-system-classes);

//  Toaster ICON
//==================================================
.activate-toaster-icon(@activate) when ( @activate = true){
    @import "Elements/toaster-icons";
}
.activate-toaster-icon(@activate-toaster-icons);