@import "base/variables";

// Control Panel
//==================================================
#seotoaster-cpanel{
    width      : 200px;
    position   : absolute;
    right      : 5px;
    top        : 0;
    z-index    : 1001;
    background : @body-bg;
    .box-shadow(0 0 10px @gray-dark);

    *{
        /*Reset style*/
        background     : transparent;
        border         : 0 none;
        color          : inherit;
        font-family    : inherit;
        font-size      : 100%;
        font-style     : inherit;
        font-weight    : inherit;
        margin         : 0;
        padding        : 0;
        vertical-align : baseline;
        .box-shadow(none);
        .border-radius(0);
        .transition(none);
        /*end reset*/
    }

    &:hover{
        z-index : 1005;
    }

    &>*{
        background : #fff;
        position   : relative;
        width      : 200px;
    }

    #showhide a{
        text-decoration : none;
        background      : @cpanel-header-bg;
        color           : @cpanel-header-color;
        font-size       : 11pt;
        padding         : @padding-base-vertical @padding-base-horizontal;
        font-weight     : bold;
        text-align      : center;
        display         : block;
    }

    #seotoaster-logowrap{
        background : #fff;
        text-align : center;

        img{ max-width : 200px; }

        #system-version{
            font-family   : tahoma, geneva, verdana, sans-serif !important;
            font-size     : 7px !important;
            text-align    : right;
            padding-right : 5px;
        }
    }

    #cpanelul{
        margin : 0;

        li{
            list-style : none;
            margin     : 0;
            a{
                display         : block;
                text-decoration : none;
                text-decoration : none;
                font-size       : 16px;
                padding         : @padding-small-vertical @padding-small-horizontal;
            }
            .ui-accordion-header{
                background  : @cpanel-header-bg;
                margin      : 0 0 1px;
                font-weight : bold;
                color       : @cpanel-header-color;

                &:hover{
                    background : @cpanel-header-bg-hover;
                    color      : @cpanel-header-color-hover;
                }

                &.ui-accordion-header-active{
                    background : @cpanel-header-bg-active;
                    color      : @cpanel-header-color-active;
                }
            }
            .ui-accordion-content{
                margin  : 0;
                padding : 0;
                border  : none;
                a{
                    background : none;
                    color      : @link-color;

                    &:hover{
                        color : @link-color-hover;
                    }
                }

                .cpanelsubtitle{
                    padding    : @padding-base-vertical @padding-base-horizontal;
                    background : @cpanel-subtitle-bg;
                }
            }
        }
    }

    #logoutul{
        margin : 0;
        li{
            list-style : none;
            margin     : 0;
            a{
                display         : block;
                font-weight     : bold;
                text-decoration : none;
                font-size       : 16px;
                color           : @gray-light;
                background      : @cpanel-header-bg;
                padding         : @padding-base-vertical @padding-base-horizontal;
                &:hover{
                    background : desaturate(@brand-red, 20%);
                }
            }
        }
    }
}