@font-face{
	font-family : 'toaster-icons';
	src         : url('../fonts/icons/toaster-icons.eot');
	src         : url('../fonts/icons/toaster-icons.eot?#iefix') format('embedded-opentype'), url('../fonts/icons/toaster-icons.svg#toaster-icon') format('svg'), url('../fonts/icons/toaster-icons.woff') format('woff'), url('../fonts/icons/toaster-icons.ttf') format('truetype');
	font-weight : normal;
	font-style  : normal;
}
.icon12{ .icon-size(12px) !important; }
.icon14{ .icon-size(14px) !important; }
.icon16{ .icon-size(16px) !important; }
.icon18{ .icon-size(18px) !important; }
.icon24{ .icon-size(24px) !important; }
.icon32{ .icon-size(32px) !important; }
.icon48{ .icon-size(48px) !important; }
.icon64{ .icon-size(64px) !important; }
.fs12{ font-size : 12px; }
.fs14{ font-size : 14px; }
.fs16{ font-size : 16px; }
.fs18{ font-size : 18px; }
.fs24{ font-size : 24px; }
.fs32{ font-size : 32px; }
.fs48{ font-size : 48px; }
.fs64{ font-size : 64px; }

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before{
	font-family             : 'toaster-icons';
	content                 : attr(data-icon);
	speak                   : none;
	font-weight             : normal;
	font-variant            : normal;
	text-transform          : none;
	line-height             : 1;
	-webkit-font-smoothing  : antialiased;
	-moz-osx-font-smoothing : grayscale;
}

[class^="icon-"], [class*=" icon-"]{
	position       : relative;
	.inline-block;
	line-height    : 0;
	text-align     : center;
}

.toaster-icon,
[class^="icon-"]:before, [class*=" icon-"]:before,
input[type="checkbox"]+span:before, .spinner:after,
[class^="ui-icon-"]:before, [class*=" ui-icon-"]:before,
.sorting:after, .sorting_asc:after, .sorting_desc:after,
.ui-datepicker-prev:before, .ui-datepicker-next:before, .ui-dialog:before, .ui-accordion-header-icon:before{
	font-family            : 'toaster-icons';
	font-style             : normal;
	speak                  : none;
	font-weight            : normal !important;
	-webkit-font-smoothing : antialiased;
	display                : inline;
	line-height            : 1;
	position               : relative;
}
.icon-edit:before{
	content : "\e000";
}
.icon-folder-upload:before{
	content : "\e002";
}
.icon-angle-down:before{
	content : "\f107";
}
.icon-plus:before{
	content : "\f067";
}
.icon-remove:before, .icon-close:before, .ui-icon-closethick:before{
	content : "\f00d";
}
.icon-remove-2:before{
	content : "\e005";
}
.icon-save:before{
	content : "\f0c7";
}
.icon-check:before{
	content : "\e003";
}
.icon-help:before{
	content : "\e004";
}
.icon-ok:before, input[type="checkbox"]:not(.icon)+span:before, .ui-icon-check:before{
	content : "\f00c";
}
.icon-search:before{
	content : "\f002";
}
.icon-chevron-right:before, .ui-datepicker-next:before{
	content : "\f054";
}
.icon-chevron-left:before, .ui-datepicker-prev:before{
	content : "\f053";
}
.icon-plus-sign:before{
	content : "\f055";
}
.icon-radio-unchecked:before{
	content : "\e005";
}
.icon-radio-checked:before{
	content : "\e006";
}
.icon-refresh:before{
	content : "\f021";
}
.icon-calendar:before{
	content : "\f073";
}
.icon-copy:before{
	content : "\e007";
}
.icon-check-2:before{
	content : "\f046";
}
.icon-check-empty:before{
	content : "\f096";
}
.icon-checkbox-checked:before{
	content : "\e008";
}
.icon-checkbox-unchecked:before{
	content : "\e009";
}
.icon-tags:before{
	content : "\f02c";
}
.icon-minus-sign:before{
	content : "\f056";
}
.icon-remove-sign:before{
	content : "\f057";
}
.icon-ok-sign:before, .ui-icon-check:before{
	content : "\f058";
}
.icon-question-sign:before{
	content : "\f059";
}
.icon-exclamation-sign:before, .ui-icon-alert:before{
	content : "\f06a";
}
.icon-info-sign:before{
	content : "\f05a";
}
.icon-arrow-right:before, .ui-accordion-header .ui-accordion-header-icon:before{
	content : "\e00a";
	left    : 1px;
}
.icon-arrow-down:before, .ui-accordion-header.ui-accordion-header-active .ui-accordion-header-icon:before{
	content : "\e00b";
}
.icon-move:before{
	content : "\e00c";
}
.icon-copy-2:before{
	content : "\e00d";
}
.icon-spinner:before, .spinner:after, .ui-dialog:before{
	content : "\e00e";
}
.icon-box-add:before{
	content : "\e006";
}
///// icon for "Action E-mail" screen //////
.icon-action-emails:before{
	content : "\e001";
}
.icon-review:before, [data-action="pagerating"]:before{
	content : "\e00f";
}
.icon-toaster:before, [data-action="seotoaster"]:before{
	content : "\e010";
}
.icon-cart:before, [data-action="store"]:before{
	content : "\e011";
}
.icon-remarketing:before, [data-action="email-remarketing"]:before{
	content : "\e012";
}
.icon-quote:before, [data-action="sales-area"]:before{
	content : "\e008";
}
.icon-sort:before, .sorting:after{
	content : "\f0dc";
}
.icon-sort-down:before, .sorting_asc:after{
	content : "\f0dd";
}
.icon-sort-up:before, .sorting_desc:after{
	content : "\f0de";
}
.icon-pencil:before {
	content: "\f040";
}
.icon-book:before {
	content: "\f02d";
}
.icon-gplus:before {
	content: "\e009";
}
.icon-facebook:before {
	content: "\e013";
}
.icon-twitter:before {
	content: "\e014";
}
.icon-feed:before {
	content: "\e015";
}
.icon-linkedin:before {
	content: "\e016";
}
.icon-youtube:before {
	content: "\e017";
}
.icon-pinterest:before {
	content: "\e018";
}

