.ui-dialog{
	background : @body-bg;
	position   : absolute;
	top        : 0;
	left       : 0;
	bottom     : 0;
	right      : 0;
	margin     : auto;
	padding    : 0;
	z-index    : 1001;

	&:before{
		font-size : 100px;
		position  : absolute !important;
		top       : 0;
		right     : 0;
		bottom    : 0;
		left      : 0;
		z-index   : -1;
		height    : 100px;
		width     : 100px;
		margin    : auto;
		color     : #EEE;
		.animated;
		.rotate;
		.repeat;
	}

	body>&[aria-describedby="toasterPopup"]{
		position    : fixed;
		margin      : auto;
		top         : 0; left : 0; bottom : 0; right : 0;
		border      : none;
		line-height : 0;
		.box-shadow(3px 3px 10px #000);

		@media only screen and (max-height : @tpopup-base-height){
			&[style*="height: @{tpopup-base-height};"]{
				margin-top : 0;
			}
		}

		@media only screen and (max-height : @tpopup-medium-height){
			&[style*="height: @{tpopup-medium-height};"]{
				margin-top : 0;
			}
		}

		@media only screen and (max-height : @tpopup-small-height){
			&[style*="height: @{tpopup-small-height};"]{
				margin-top : 0;
			}
		}

		@media only screen and (max-width : @tpopup-base-width){
			&[style*="width: @{tpopup-base-width};"]{
				margin-left : 0;
			}
		}

		@media only screen and (max-width : @tpopup-medium-width){
			&[style*="width: @{tpopup-medium-width};"]{
				margin-left : 0;
			}
		}

		@media only screen and (max-width : @tpopup-small-width){
			&[style*="width: @{tpopup-small-width};"]{
				margin-left : 0;
			}
		}
	}

	.ui-dialog-titlebar{
		background  : @header-bg;
		color       : @header-color;
		position    : relative;
		overflow    : hidden;
		line-height : 40px;
		height      : 40px;
		padding     : 0 @grid-margin-width/2;
		font-size   : @font-size-large;
		text-align  : right;

		&>*{
			font-size : @font-size-base;
		}

		.ui-draggable&{
			cursor : move;
		}

		.ui-dialog-title{
			float          : left;
			max-width      : 90%;
			text-transform : capitalize;
			.text-overflow;
		}

		.ui-dialog-titlebar-close{
			margin-top : -3px;
			.btn-transparent;
			.btn-icon;
			color      : @header-color;

			&:hover{
				color : @brand-error;
			}

			.ui-icon-closethick{
				.icon-size(16px);
			}

			.ui-button-text{
				display : none;
			}
		}
	}
	.ui-dialog-content{
		position   : relative;
		border     : 0;
		padding    : 0 @grid-margin-width/2;
		background : @body-bg;
		overflow   : auto;
	}
	.ui-dialog-buttonpane{
		overflow         : hidden;
		text-align       : left;
		border-width     : 1px 0 0 0;
		background-image : none;
		margin-bottom    : 15px;
		padding          : 0 @grid-margin-width/2;

		.ui-dialog-buttonset{
			float : right;
		}

		.ui-dialog-buttonpane button{
			margin : .5em .4em .5em 0;
			cursor : pointer;
		}
	}
	.ui-resizable-se{
		width               : 12px;
		height              : 12px;
		right               : -5px;
		bottom              : -5px;
		background-position : 16px 16px;
	}
}

.ui-overlay+.ui-widget-content{
	background : @body-bg;
	z-index    : 1001;
	.box-shadow(3px 3px 10px #000);
}