#links{
    text-align     : right;
    text-transform : uppercase;
    font-size      : @font-size-mini;
    vertical-align : middle;
    margin-bottom  : 0.5em;

    a{
        border-left : 1px solid @gray;
        padding     : 0 @padding-small-horizontal / 2;

        &:first-child{
            border : none;
        }
    }
}
#frm_content{
    background : @body-bg;
}

#edit-content{
    background : @body-bg;

    .above-editor-links, #tabs{
        .transition();
    }

    #tabs{
        background : @body-bg;
        padding    : 0;
        height     : 450px;

        .ui-tabs-nav{
            li{
                font-size : 12px;
            }
        }

        .ui-tabs-panel{
            padding : 5px;

            .ui-accordion-header{
                font-size : @font-size-base;
            }

            .ui-accordion-content{
                padding : 5px;
            }

        }
    }

    #tabs-frag-1{
        .ui-accordion-header{
            .screen-size{
                display    : none;
                margin-top : 2px;
            }

            &.ui-accordion-header-active{
                .screen-size{
                    display : block;
                }
            }
        }
        .ui-accordion-content{
            max-height : 189px;
            overflow-y : scroll;
        }
    }

    #tabs-frag-2{
        .ui-accordion-content{
            max-height : 195px;
        }
    }
}

#adminthingsviewer{

    .ui-accordion-content{
        position : relative;

        p{
            margin : 0;
        }

        &.show_div{

            .list-images{
                margin   : -5px;
                overflow : auto;

                a{
                    width  : 31%;
                    margin : 1%;

                    img{ }
                }
            }

            &.full-screen{

                .title{
                    display     : block;
                    text-align  : center;
                    position    : fixed;
                    line-height : @header-height;
                    width       : 50%;
                    margin      : auto;
                    top         : 0px;
                    left        : 0;
                    right       : 0;
                    font-size   : @font-size-large;
                    color       : @header-color;
                }

                .list-images{
                    height : @tpopup-base-height - @header-height - 10px *2;
                }

                a{
                    width  : 9%;
                    margin : 0.5%;
                }
            }
        }
    }
}

#widgets_maker{
    .ui-accordion-header{
        img{
            margin-top   : -7px;
            margin-right : 10px;
        }
    }
}

#frm_content{
    #content{
        height : 430px;
    }

    #content_widgets_text{
        padding : 0 @padding-small-horizontal;
        width   : auto;
    }
}

.chzn-container{
    &.chzn-container-multi{
        .chzn-choices{
            height   : 50px;
            overflow : auto;
        }
    }
}

.mce-edit-area{

    iframe[style*="height: 4"]{
        height : 380px !important;

        .hidden.mce-toolbar-grp+&{
            height : 448px !important;
        }

    }

    .hidden.mce-toolbar-grp+&{
        border : none !important;
    }
}

.mce-fullscreen{
    iframe{
        border-bottom  : 1px solid #ccc;
        padding-bottom : @content-margin-top + @content-margin-bottom + @button-height-base;
    }
    .footer{
        position : fixed;
        z-index  : 100;
        bottom   : 0;
        left     : 0;
        right    : 0;
    }
}

// Products tab
//===========================================================
#conditional{
    margin-bottom : 0;
    margin-top    : 0.65em;
    padding-left  : 5px;

    &:after, &:before{
        content      : '';
        display      : block;
        width        : 8px;
        height       : 15px;
        border-right : 1px dashed @input-border-color;
    }

    &:before{
        border-top : 1px dashed @input-border-color;
    }

    &:after{
        border-bottom : 1px dashed @input-border-color;
    }
}
#filters{
    .chzn-choices{
        padding-right : 26px;
    }
}

#product-products{
    background : @body-bg;
    padding    : @padding-base-vertical;
    overflow   : auto;
    height     : 274px;
}

@import "../../../../../plugins/shopping/web/css/less/product-list";