#webbuilder-image-only-inner{

    #webbuilder-form-image-data{
        height : 106px;
    }

    #images-list{
        height   : 460px;
        overflow : auto;

        >*{
            width  : 18%;
            margin : 1% 1.5% 1% 0.5%;

            img{ }
        }
    }

    #webbuilder-main-image{
        height      : 298px;
        line-height : 298px;

        img{
            max-height : 100%;
            width      : auto;
            height     : auto;
        }
    }

    .noimage{
        font-size      : 64px;
        text-align     : center;
        height         : 460px;
        line-height    : 460px;
        text-align     : center;
        color          : @gray-light;
        text-transform : uppercase;
    }
}