#links{
    text-align     : right;
    text-transform : uppercase;
    font-size      : @font-size-mini;
    vertical-align : middle;
    margin-bottom  : 0.5em;

    a{
        border-left : 1px solid @gray;
        padding     : 0 @padding-small-horizontal / 2;

        &:first-child{
            border : none;
        }
    }
}

#edit-content{

    #tabs{
        //.background;
        padding : 0;
        height  : 450px;

        .ui-tabs-panel{
            padding : @padding-base-vertical @padding-base-horizontal 0;

            .ui-accordion-header{
                font-size : @font-size-base;
            }

            .ui-accordion-content{
                padding    : 5px;
                max-height : 170px;
            }

        }
    }

    #widgets_maker{
        .ui-accordion-header{
            img{
                margin-top   : -7px;
                margin-right : 10px;
            }
        }
    }
}