// Table of Content
//==================================================
//	Create/Edit page
//  Page information
//  Navigation
//  Settings
//  Page teasers

//	FeaturedArea Screen
//  Create a tag form
//  FeaturedArea list

//	Templates list Screen
//  Filters links
//  Templates list

//	Organize Pages Screen
//	Draft Pages Screen
//==================================================

//	Create/Edit page
//==================================================
#frm-page{
}

// -- Page information
#meta-description{
	height : 91px;
}

// -- Navigation
.navigation{
	.ui-buttonset, .btn-set{
		display : block;

		.ui-button, .btn{
			background  : @body-bg;
			font-weight : normal;
			margin      : 0 1px 0 0;
			color       : @link-color;
			font-size   : @font-size-base;

			&:active{
				.box-shadow(none);
			}

			&:first-child{
			}

			&.ui-state-active, .active{
			}

			[class^="icon-"], [class*=" icon-"]{
				color        : transparent;
				margin-top   : -2px;
				margin-right : 0.75em;
			}
		}

		[type="radio"], [type="checkbox"]{
			&+.ui-button, &+.btn{

				&:first-child{
				}

				[class^="icon-"], [class*=" icon-"]{
				}
			}

		}

		[type="radio"]:checked, [type="checkbox"]:checked{
			&+.ui-button, &+.btn{
				background : @gray-lighter;
				color      : @text-color;
				.box-shadow(0 1px 1px #BBB);

				&:first-child{
				}

				[class^="icon-"], [class*=" icon-"]{
					color : #AAA;
				}
			}

		}
		&+div{
			height : 50px;

			#pageCategory{
				margin-bottom : 5px;
			}

			.menu-info{
			}
		}
	}
}

// -- Settings

// -- Page teasers
.page-preview{
	padding    : 0;
	background : #FFF;
	//height     : 115px;
	overflow   : hidden;
	position   : relative;
	cursor     : pointer;

	img{
		height   : 100%;
		width    : 100%;
		position : relative;
		z-index  : 0;
	}

	img[src^="noimage.png"], img[src*="noimage.png"]{
		&+span{
			background  : @body-bg;
			display     : block;
			position    : absolute;
			top         : 0;
			left        : 0;
			bottom      : 0;
			right       : 0;
			text-align  : center;
			color       : lighten(@gray, 20%);
			line-height : normal;

			&:before{
				font-size : 4em;
				color     : @gray-light;
				display   : block;
				margin    : 0 auto 10px;
			}
		}
	}

	#page-teaser-uploader{
		position : absolute;
		top      : 0;
		left     : 0;
		right    : 0;
		bottom   : 0;

		button{
			height     : 100%;
			padding    : 0;
			width      : 100%;
			background : transparent;
			color      : transparent;

			&:active{
				.box-shadow(none);
			}
		}
	}

	#page-teaser-uploader-filelist{
	}

	&:hover{
		img[src^="noimage.png"], img[src*="noimage.png"]{
			&+span{
				color : lighten(@gray, 10%);

				&:before{
					color : darken(@gray-light, 5%);
				}
			}
		}
	}
}
#frm-page{
	#teaser-text, #page-preview{
		height : 122px;
	}
}

//	FeaturedArea Screen
//==================================================
#falist{
	background : @body-bg;
	right      : -400px;
	width      : 350px;
}
.featured-link{

	.icon-tags{
		background : @gray-lighter;
		padding    : 7px;
		color      : #A9A9A9;
		.border-radius(20px);
	}
}

// -- Create a tag form
#frm-featured-area{
	#add-featured-area{
	}
}

// -- FeaturedArea list
.header-titles{
	background : @header-inner-bg;
	color      : @header-inner-color;
	padding    : @padding-base-vertical 0;
}
#fa-list{
	height : 400px;

	.list-row{

		.list-row-item{
		}
	}
}

//  Templates List screen
//==================================================

// -- Filters links
#filters{
	.lnk-filter{
		margin-right : 15px;
		color        : @header-color;

		&:hover{
			color : @link-color-hover;
		}
	}
}

// -- Templates list
#templatelist{
	background : @body-bg;

	.template_header{
		padding-top    : 5px;
		padding-bottom : 5px;
	}

	.template_group{
		border   : none;
		overflow : auto;
		padding  : 0;
	}

	.template_item{
		position   : relative;
		border-top : 1px dashed @gray-light;
		padding    : @padding-base-vertical @padding-small-horizontal;
		color      : @link-color;

		&:first-child{
			border : 0;
		}

		.template_delete, .template-check{
			float       : right;
			margin-top  : 7px;
			margin-left : 5px;
		}

		.template_delete{
			cursor : pointer;
			color  : #CCC;

			&:hover{
				color : @brand-error;
			}
		}

		.template_name{
			.text-overflow;
			line-height : 1;
			cursor      : pointer;

			&:hover{
				color : @link-color-hover;
			}
		}

		&.curr-template{
			border-top  : none;
			border-left : 2px solid darken(@state-info-border, 15%);
			background  : @state-info-bg;

			&+.template_item{
				border-top : none;
			}

			.template_name{
				cursor : default;
				color  : @gray;
			}
		}
	}
}

//	Organize Pages Screen
//==================================================
#collapse-global, #expand-global{
	font-size    : 13px;
	color        : @header-color;
	margin-right : 30px;

	.btn-icon{
		margin-top : -3px;
		padding    : 3px;
		.btn-transparent;
		.border-radius(20px);
	}
}

#sortable-main{
	overflow : hidden;

	.category-data{

		.nosort{
		}

		.catmove{
			color      : @gray-dark;
			border-top : 4px solid @gray-light;
			padding    : @padding-small-vertical @padding-small-horizontal;
			font-size  : @font-size-large;
			position   : relative;
			z-index    : 1;
			cursor     : url("../images/openhand.cur"), default;

			.check-all{
			}

			.page, a{
				color : @gray-dark;
			}

			.collapse-all{
				.btn-icon;
                .btn-transparent;
				.icon-size(18px);
				float   : right;
				padding : @padding-small-vertical 0;
			}
		}

		.organise{
			display : none;
			margin  : 0;
			.scroll;

			li{
				background : @gray-lighter;
				margin     : 2px 0 0;
				color      : @gray;
				font-size  : @font-size-mini;
				padding    : @padding-small-vertical @padding-small-horizontal;

				.text-overflow();

				.checkbox{
				}

				.page, a{
					//color : @gray;
					.text-overflow;
				}
			}
		}
	}

	.drop-zone{
		position : relative;
		border   : 3px dashed @gray-light;
		padding  : 10px;

		.drop-list{
			display  : none;
			position : relative;
			z-index  : 1;

			.category-data{

				.organise{
					display : none;
				}
			}
		}

		.drop-text{
			position       : absolute;
			z-index        : 0;
			top            : 10px;
			left           : 10px;
			display        : table;
			vertical-align : middle;
			text-align     : center;
			font-size      : 24px;
			color          : #AAA;
			height         : 100%;

			&>div{
				display        : table-cell;
				vertical-align : middle;
			}

			[class^="icon-"], [class*=" icon-"]{
				font-size     : 100px;
				margin-bottom : 30px;
				color         : #DDD;
				text-shadow   : -1px -1px 1px #CCC;
			}
		}
	}
}

//	Draft Pages Screen
//==================================================