// Alert and Message styles
// -------------------------
.message{
    position : relative;
    padding  : @padding-base-vertical @padding-base-horizontal;
    border   : 1px solid;
    .border-radius(@state-border-radius);
    .alert-color(@state-green-text, @state-green-bg, @state-green-border, true, true);

    a{
        text-decoration : underline;

        &:hover{
            text-decoration : none;
        }
    }

    // Alternate styles
    // -------------------------
    &.success{
        .alert-color(@state-green-text, @state-green-bg, @state-green-border, @color-green);
    }
    &.warning{
        .alert-color(@state-orange-text, @state-orange-bg, @state-orange-border, @color-orange);
    }
    &.error{
        .alert-color(@state-red-text, @state-red-bg, @state-red-border, @color-red);
    }
    &.info{
        .alert-color(@state-blue-text, @state-blue-bg, @state-blue-border, @color-blue);
    }
    &.gray{
        .alert-color(@gray, @gray-lighter, @gray-light, @color-gray);
    }

    // Block alerts
    // -------------------------
    &.alert-block{
        padding-top    : 15px;
        padding-bottom : 15px;
    }
}

.ui-state-error{
    .alert-color(@state-red-text, @state-red-bg, @state-red-border);
}
.ui-state-highlight{
    .alert-color(@state-blue-text, @state-blue-bg, @state-blue-border);
}

.smoke-base{

    .smokebg{
        position : fixed;
        left     : 0;
        right    : 0;
        top      : 0;
        bottom   : 0;
        z-index  : 1000;
        .rgba(#fff, 0.5);
    }

    .close{
        position : absolute;
        top      : 0;
        right    : 0;
        color    : inherit;
        cursor   : pointer;
        .icon-size(16px);

        &:hover{
            color : @brand-red;
        }
    }

    .dialog{
        position   : fixed;
        z-index    : 1001;
        top        : 25%;
        left       : 0;
        right      : 0;
        margin     : 0 auto;
        width      : 100%;
        max-width  : @grid-container-width * 0.75;
        max-height : 50%;
        overflow   : auto;
        text-align : center;
        background : #fff;
        border     : 1px solid #ddd;
        .border-radius(@state-border-radius);
        .box-shadow(0 0 15px #ccc);

        // Alternate styles
        // -------------------------
        &.success{
            color        : @brand-green;
            border-color : @brand-green;
        }
        &.warning{
            color        : @brand-orange;
            border-color : @brand-orange;
        }
        &.error{
            color        : @brand-red;
            border-color : @brand-red;
        }
        &.info{
            color        : @brand-blue;
            border-color : @brand-blue;
        }
    }

    .dialog-inner{
        font-size : @font-size-large;
        padding   : @padding-larger-vertical @padding-larger-horizontal;

        *{
            color : inherit;
        }

        p{ margin : 0 0 0.5em; }
    }

    .dialog-prompt{
        margin-top : 0.75em;
        .clearfix;

        input, select, textarea{
            float : none;
        }
    }

    .form-errors{
        max-height : 210px;
        overflow   : auto;
    }

    .dialog-buttons{
        margin-top : 1em;
        font-size  : @font-size-base;

        button{
            float  : none;
            margin : 0 @padding-small-horizontal;
            .button(@button-green-color, @button-green-bg, @button-green-border);

            &.cancel{
                .button-color(@button-red-color, @button-red-bg, @button-red-border);
            }
        }
    }
}
.message{
    display     : block;
    border-left : 3px solid;
    .box-sizing();
}
