// Alert and Message styles
// -------------------------
.message,
.smoke-base .dialog{
    position      : relative;
    padding       : @padding-base-vertical @padding-base-horizontal;
    border        : 1px solid;
    border-radius : @state-border-radius;
    .alert-color(@state-green-text, @state-green-bg, @state-green-border, true, true);

    .close{
        position : absolute;
        top      : 0;
        right    : 0;
        color    : inherit;
    }

    a{
        text-decoration : underline;

        &:hover{
            text-decoration : none;
        }
    }

    // Alternate styles
    // -------------------------
    &.alert-success, &.success{
        .alert-color(@state-green-text, @state-green-bg, @state-green-border, @activate-alternate-style-color-green);
    }
    &.alert-warning, &.warning{
        .alert-color(@state-orange-text, @state-orange-bg, @state-orange-border, @activate-alternate-style-color-orange);
    }
    &.alert-error, &.error{
        .alert-color(@state-red-text, @state-red-bg, @state-red-border, @activate-alternate-style-color-red);
    }
    &.alert-info, &.info{
        .alert-color(@state-blue-text, @state-blue-bg, @state-blue-border, @activate-alternate-style-color-blue);
    }
    &.alert-gray, &.gray{
        .alert-color(@gray, @gray-lighter, @gray-light, @activate-alternate-style-color-gray);
    }

    // Block alerts
    // -------------------------
    &.alert-block{
        padding-top    : 15px;
        padding-bottom : 15px;
    }
}

.ui-state-error{
    .alert-color(@state-red-text, @state-red-bg, @state-red-border);
}
.ui-state-highlight{
    .alert-color(@state-blue-text, @state-blue-bg, @state-blue-border);
}

.smoke-base{
    z-index  : 1005 !important;
    position : relative;

    .smokebg{
        position : fixed;
        left     : 0;
        right    : 0;
        top      : 0;
        bottom   : 0;
        z-index  : 100;
        .rgba(#fff, 0.5);
    }

    .dialog{
        position      : fixed;
        z-index       : 101;
        top           : 25%;
        left          : 0;
        right         : 0;
        margin        : 0 auto;
        width         : 100%;
        max-width     : @grid-container-width * 0.75;
        max-height    : 50%;
        overflow      : auto;
        font-size     : @font-size-large;
        text-align    : center;
        border        : 1px solid;
        border-radius : @state-border-radius;
        .box-shadow(0 0 100px desaturate(@state-green-border, 10%));

        .close{
            .icon-size(16px);
            cursor   : pointer;
            position : absolute;
            top      : 0;
            right    : 0;
            color    : inherit;

            &:hover{
                color : @brand-red;
            }
        }

        // Alternate styles
        // -------------------------
        &.success{
            .box-shadow(0 0 100px desaturate(@state-green-border, 10%), @activate-alternate-style-color-green);
        }
        &.warning{
            .box-shadow(0 0 100px desaturate(@state-orange-border, 10%), @activate-alternate-style-color-orange);
        }
        &.error{
            .box-shadow(0 0 100px desaturate(@state-red-border, 10%), @activate-alternate-style-color-red);
        }
        &.info{
            .box-shadow(0 0 100px desaturate(@state-blue-border, 10%), @activate-alternate-style-color-blue);
        }
    }

    .dialog-inner{
        font-size : @font-size-larger;
        padding   : @padding-larger-vertical @padding-larger-horizontal;
    }

    .form-errors{
        max-height : 210px;
        overflow   : auto;
    }

    .dialog-buttons{
        margin-top : 10px;
        font-size  : @font-size-base;

        button{
            float  : none;
            margin : 0 @padding-small-horizontal;
            .button-color(@btn-green-color, @btn-green-bg, @btn-green-border);

            &.cancel{
                .button-color(@btn-red-color, @btn-red-bg, @btn-red-border);
            }
        }
    }
}
.message{
    display     : block;
    border-left : 3px solid;
    .box-sizing();
}
