.ui-autocomplete{
	background   : @autocomplete-bg;
	color        : @autocomplete-color;
	border-style : solid;
	border-width : @input-border-width;
	border-color : @input-border-color;

	.ui-menu-item{
		&:hover{
			background : @autocomplete-item-bg-hover;
		}
	}
}