.ui-tabs{
    position : relative; /*position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed") */

    &.ui-widget-content{
        border : none;
    }

    &.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-active a{
        cursor : pointer;
    }

    .ui-tabs-nav:not([class*="list-"]){
        background : @tabs-nav-bg;
        margin     : 0;
        padding    : 0 @grid-margin-width / 2;

        .tabs-gray&{
            background : transparent;
            padding    : 0;
        }

        &:after{
            content : '';
            display : block;
            clear   : both;
        }

        .ui-tabs-vertical&{
            float   : left;
            padding : 0;

            li{
                float      : none;
                text-align : inherit;
                border-top : 2px solid @body-bg;

                .ui-tabs-anchor{
                    display : block;
                }
            }
        }

        li{
            float       : left;
            margin      : 0;
            padding     : 0;
            background  : @tabs-nav-li-bg;
            color       : @tabs-nav-li-color;
            white-space : nowrap;
            list-style  : none;
            text-align  : center;

            &>*{
                .inline-block();
            }

            .ui-tabs-anchor{
                .text-overflow;
                padding         : @padding-base-vertical @padding-base-horizontal;
                text-decoration : none;
                color           : inherit;
            }

            &:hover{
                background : @tabs-nav-li-bg-hover;
                color      : @tabs-nav-li-color-hover;
                a{
                }
            }

            .tabs-gray&{

                a{
                    color : @link-color;
                }

                &:hover{
                    background : transparent;
                    a{
                        color : @link-color-hover;
                    }
                }
            }

            &.ui-tabs-active, &.ui-tabs-loading, &.ui-state-disabled{
                background : @tabs-nav-li-bg-active;
                color      : @tabs-nav-li-color-active;
                a{
                    cursor : text;
                }

                .tabs-gray&{
                    .background(0);
                    position   : relative;
                    z-index    : 1;

                    a{
                        font-weight : normal;
                        color       : @gray-dark;
                    }
                }
            }
        }
    }

    .ui-tabs-panel{
        display    : block;
        border     : none;
        background : @tabs-container-bg;
        padding    : @padding-base-vertical @padding-base-horizontal;

        .tabs-gray&{
            .background();
            border-top : 0;
            position : relative;
            z-index  : 1;
        }
    }
}