.ui-tooltip{
	background : @tooltip-bg;
	color      : @tooltip-color;
	padding    : 8px;
	position   : absolute;
	z-index    : 9999;
	max-width  : @tooltip-width;
	.box-shadow(0 0 5px #aaa);

	.ui-tooltip-content{ }
}